<!doctype html>
<html>

  <head>
    <title>Brandon Baah</title>
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
    <section class="container">
      <div class="left-side" id="main-left-section">
        <div class="box light_blue"></div>
        <div>#02b3e4</div>
        <div class="box dark_blue"></div>
        <div>#2d3c49</div>
        <div class="box gray"></div>
        <div>#7d97ad</div>
      </div>

      <div class="right-side">
        <section class="container">
        <div class="left-side">
          <img src="images/b-logo.png" class="column-image"alt="">
        </div>
        <div class="right-side">
          <div class="container"><h1 class="right">Brandon Baah</h1></div><br>
          <div class="container"><p class="right">Front-End Ninja</p></div>

        </div>
        </section>
        <div><img src="images/meta-tags.jpg" alt="meta tags" class="headline-photo"></div>
        <div><h1>Featured Work</h1></div>
        <div class="row">
              <div class="column">
                <img src="images/meta-tags.jpg" alt="" class="column-image">
                <div class="image-descriptor">
                  <h3>APPIFY</h3>
                  <p>link</p>
                </div>
              </div>
              <div class="column">
                <img src="images/meta-tags.jpg" alt="" class="column-image">
                <div class="image-descriptor">
                  <h3>APPIFY</h3>
                  <p>link</p>
                </div>
              </div>
              <div class="column">
                <img src="images/meta-tags.jpg" alt="" class="column-image">
                <div class="image-descriptor">
                  <h3>APPIFY</h3>
                  <p>link</p>
                </div>
              </div>
        </div>
        </div>

    </section>




  </body>
</html>
